{
  "name": "karim-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "codex:sync": "sh ./codex-sync.sh",
    "codex:fix": "tsx scripts/fix-portfolio.ts",
    "fix:frame-ticker": "tsx scripts/final-frame-ticker-fix.ts",
    "fix:deps": "tsx scripts/fix-deps.ts",
    "fix:three": "tsx scripts/fix-three.ts",
    "fix:render-objects": "tsx scripts/fix-three-render-objects.ts",
    "clean:binaries": "tsx scripts/clean-binaries.ts",
    "clean:optimizeDeps": "tsx scripts/clean-vite-optimize.ts",
    "debug:all": "npm run setup:all && npm run dev",
    "postinstall": "npm run setup:all && if [ \"$RUN_DEV_AFTER_INSTALL\" = \"true\" ]; then npm run dev; fi",
    "setup:all": "npm run fix:three && npm run fix:frame-ticker && npm run fix:deps && npm run fix:render-objects && npm run clean:optimizeDeps"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "@types/react-helmet": "^6.1.11",
    "dompurify": "^3.2.6",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.18.2",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "leva": "^0.10.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.5.2",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.30.1",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.154.0",
    "three-stdlib": "^2.36.0",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "fast-glob": "^3.3.3",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.19",
    "vite-plugin-sitemap": "^0.8.2",
    "vitest": "^1.4.0"
  }
}
